<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="TokopediaSearchFilter" customModuleProvider="target">
            <connections>
                <outlet property="productCollectionView" destination="A5V-av-kwa" id="yEq-pi-hNZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-av-kwa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0a6-np-dJ4">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qKm-Cl-jZo"/>
                        <outlet property="delegate" destination="-1" id="ziD-bO-gMI"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soO-mH-TJ8">
                    <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                    <color key="backgroundColor" red="0.25722947716712952" green="0.70791029930114746" blue="0.28791141510009766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PQp-zn-KIn"/>
                    </constraints>
                    <state key="normal" title="Filter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="filterButtonDidClicked:" destination="-1" eventType="touchUpInside" id="5Zt-E8-5fa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="soO-mH-TJ8" firstAttribute="top" secondItem="A5V-av-kwa" secondAttribute="bottom" constant="18" id="KPk-PO-Wgk"/>
                <constraint firstAttribute="bottom" secondItem="soO-mH-TJ8" secondAttribute="bottom" constant="-1" id="KcU-j9-aNv"/>
                <constraint firstItem="A5V-av-kwa" firstAttribute="leading" secondItem="soO-mH-TJ8" secondAttribute="leading" id="a6U-cj-KDn"/>
                <constraint firstAttribute="trailing" secondItem="A5V-av-kwa" secondAttribute="trailing" id="dcd-xd-jZg"/>
                <constraint firstItem="A5V-av-kwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jEj-y0-Ff5"/>
                <constraint firstItem="A5V-av-kwa" firstAttribute="trailing" secondItem="soO-mH-TJ8" secondAttribute="trailing" id="vRM-5L-aSP"/>
                <constraint firstItem="A5V-av-kwa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wTZ-tT-Azz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
